{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.1"
  },
  "dependencies": {
    "chai": "^6.0.1",
    "sinon": "^21.0.0"
  }
}
